<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/choiceShare"
        android:icon="@drawable/ic_share"
        android:title="Share"/>

    <item android:id="@+id/choiceTake"
        android:icon="@drawable/ic_photo"
        android:title="Take new photo" />

    <item android:id="@+id/choiceChoose"
        android:icon="@drawable/ic_image"
        android:title="Choose new photo" />

</menu>